REACT_APP_STRIPE_PUBLISH_KEY="pk_test_51M30qqHUFbfGmqtI3t1GHVlBWPYVcbiSSmrIJGtVz6zIpDcyVcIhvcQsFCVrrbSDpYVFydB2mv5zuOmWl4lUPyu800chdppYUR"
STRIPE_SECRET_KEY="sk_test_51M30qqHUFbfGmqtIhhK3sM1MyeA05QJjLHkNfI6yW33YLCbhhpWeeYmf4cOjO2ETEAXw4eDOmXKKQPyi2BUe0ugw00ii4hdhYp"
INLINE_RUNTIME_CHUNK=false